[Desktop Entry]
Name=Virtual desktop switcher
Name[es]=Selector de escritorio virtual
Name[eu]=Alegiazko mahaigain aldatzailea
Name[he]=מעביר שולחנות עבודה
Name[hu]=Virtuális asztal váltó
Name[nb]=Bytter virtuelle skrivebord
Name[nl]=Virtueel bureaublad omschakelaar
Name[pt]=Selector de ecrãs virtuais
Name[pt_BR]=Alternador de áreas de trabalho virtuais
Name[sk]=Prepínač virtuálnych plôch
Name[sr]=Мењач виртуелних површи
Name[sr@ijekavian]=Мењач виртуелних површи
Name[sr@ijekavianlatin]=Menjač virtuelnih površi
Name[sr@latin]=Menjač virtuelnih površi
Name[sv]=Byte av virtuellt skrivbord
Name[uk]=Перемикач віртуальних стільниць
Name[x-test]=xxVirtual desktop switcherxx
Comment=When switching to an activity, opens the virtual desktop last used with that activity
Comment[es]=Cuando se cambia a una actividad, abre el escritorio virtual usado por última vez con dicha actividad
Comment[eu]=Jarduera batera aldatzean, jarduera horrekin erabilitako azken alegiazko mahaigaina irekitzen du
Comment[he]=בעת מעבר בין פעילויות, פותח את שולחן העבודה בשימוש אחרון בפעילות המתאימה
Comment[hu]=Amikor aktivitást vált, megnyitja az aktivitás által utoljára használt virtuális asztalt
Comment[nb]=Når det byttes til en aktivitet, så åpnes det virtuelle skrivebordet som sist ble brukt med den aktiviteten
Comment[nl]=Bij het omschakelen naar een activiteit, opent het virtuele bureaublad dat het laatst werd gebruikt met die activiteit
Comment[pt]=Ao mudar para uma actividade, abre o ecrã virtual usado da última vez com essa actividade
Comment[pt_BR]=Ao alternar para uma atividade, abre a última área de trabalho virtual usada com esta atividade
Comment[sk]=Pri prepnutí na aktivitu, otvorí virtuálnu plochu naposledy použitú s danou aktivitou.
Comment[sr]=При пребацивању на активност, отвара виртуелну површ која је последња коришћена у тој активности
Comment[sr@ijekavian]=При пребацивању на активност, отвара виртуелну површ која је последња коришћена у тој активности
Comment[sr@ijekavianlatin]=Pri prebacivanju na aktivnost, otvara virtuelnu površ koja je poslednja korišćena u toj aktivnosti
Comment[sr@latin]=Pri prebacivanju na aktivnost, otvara virtuelnu površ koja je poslednja korišćena u toj aktivnosti
Comment[sv]=Vid byte till en aktivitet, öppnar det virtuella skrivbord som senast användes med den aktiviteten
Comment[uk]=Під час перемикання на простір дій відкриває віртуальну стільницю, яку було використано у цьому просторі останньою
Comment[x-test]=xxWhen switching to an activity, opens the virtual desktop last used with that activityxx

Type=Service
Icon=preferences-system-windows

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_virtualdesktopswitch
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.virtualdesktopswitch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
