[Desktop Entry]
Name=Virtual desktop switcher
Name[uk]=Перемикач віртуальних стільниць
Name[x-test]=xxVirtual desktop switcherxx
Comment=When switching to an activity, opens the virtual desktop last used with that activity
Comment[uk]=Під час перемикання на простір дій відкриває віртуальну стільницю, яку було використано у цьому просторі останньою
Comment[x-test]=xxWhen switching to an activity, opens the virtual desktop last used with that activityxx

Type=Service
Icon=preferences-system-windows

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanagerd_plugin_virtualdesktopswitch
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.VirtualDesktopSwitch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

