[Desktop Entry]
Name=Virtual desktop switcher
Name[ca]=Commutador d'escriptoris virtuals
Name[cs]=Přepínač virtuálních ploch
Name[es]=Selector de escritorio virtual
Name[fi]=Virtuaalityöpöydän valitsin
Name[fr]=Commutateur de bureaux virtuels
Name[nl]=Virtueel bureaublad omschakelaar
Name[pt]=Selector de ecrãs virtuais
Name[sk]=Prepínač virtuálnych plôch
Name[sv]=Byte av virtuellt skrivbord
Name[uk]=Перемикач віртуальних стільниць
Name[x-test]=xxVirtual desktop switcherxx
Comment=When switching to an activity, opens the virtual desktop last used with that activity
Comment[ca]=En canviar a una activitat, obre el darrer escriptori virtual utilitzat amb aquesta activitat
Comment[es]=Cuando se cambia a una actividad, abre el escritorio virtual usado por última vez con dicha actividad
Comment[fi]=Aktiviteettia vaihdettaessa avaa sen virtuaalityöpöydän, jota kyseisellä aktiviteetilla viimeksi käytettiin
Comment[fr]=Lors d'un changement d'activité, cette fonction ouvre le dernier bureau virtuel utilisé par cette activité
Comment[nl]=Bij het omschakelen naar een activiteit, opent het virtuele bureaublad dat het laatst werd gebruikt met die activiteit
Comment[pt]=Ao mudar para uma actividade, abre o ecrã virtual usado da última vez com essa actividade
Comment[sk]=Pri prepnutí na aktivitu, otvorí virtuálnu plochu naposledy použitú s danou aktivitou.
Comment[sv]=Vid byte till en aktivitet, öppnar det virtuella skrivbord som senast användes med den aktiviteten
Comment[uk]=Під час перемикання на простір дій відкриває віртуальну стільницю, яку було використано у цьому просторі останньою
Comment[x-test]=xxWhen switching to an activity, opens the virtual desktop last used with that activityxx

Type=Service
Icon=preferences-system-windows

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanagerd_plugin_virtualdesktopswitch
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.VirtualDesktopSwitch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

