[Desktop Entry]
Name=Sqlite Feeder
Comment=Plugin to store and score events in Sqlite
Type=Service
Icon=server-database

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanager_plugin_sqlite
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.ResourceScoring
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KActivityManager-PluginOverrides=kactivitymanagerd_plugin_dummy
