[Desktop Entry]
Name=Sqlite Feeder
Name[es]=Aprovisionamiento de Sqlite
Name[fi]=Sqlite-syötteistin
Name[fr]=Connecteur pour Sqlite
Name[nl]=Sqlite-feeder
Name[pt]=Fontes do SQLite
Name[sv]=SQLite-inmatning
Name[uk]=Передавання даних Sqlite
Name[x-test]=xxSqlite Feederxx
Comment=Plugin to store and score events in Sqlite
Comment[es]=Complemento para guardar y puntuar eventos en Sqlite
Comment[fi]=Liitännäinen tapahtumien tallentamiseen ja arvostelemiseen Sqlitessa
Comment[fr]=Module externe de mémorisation et de classement des évènements dans Sqlite
Comment[nl]=Plug-in om gebeurtenissen in Sqlite op te slaan en van een score te voorzien
Comment[pt]='Plugin' para guardar e classificar os eventos no SQLite
Comment[sv]=Insticksprogram för att lagra och betygsätta händelser i SQLite
Comment[uk]=Додаток для зберігання і оцінки подій у Sqlite
Comment[x-test]=xxPlugin to store and score events in Sqlitexx
Type=Service
Icon=server-database

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanager_plugin_sqlite
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.ResourceScoring
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KActivityManager-PluginOverrides=kactivitymanagerd_plugin_dummy
