[Desktop Entry]
Name=Sqlite Feeder Plugin
Name[es]=Complemento de aprovisionamiento de Sqlite
Name[nds]=Sqlite-Ingaavmoduul
Name[nl]=Plug-in van Sqlite-feeder
Name[pt]='Plugin' de Fontes do SQLite
Name[pt_BR]=Plugin de fontes de notícias do Sqlite
Name[uk]=Додаток передавання даних Sqlite
Name[x-test]=xxSqlite Feeder Pluginxx
Comment=Plugin to store and score events in Sqlite
Comment[es]=Complemento para almacenar y puntuar eventos en Sqlite
Comment[nds]=Sqlite-Moduul för't Sekern un Beweerten vun Begeefnissen
Comment[nl]=Plug-in om gebeurtenissen in Sqlite op te slaan en van een score te voorzien
Comment[pt]='Plugin' para guardar e classificar os eventos no SQLite
Comment[pt_BR]=Plugin para armazenar e classificar os eventos no Sqlite
Comment[uk]=Додаток для зберігання і оцінки подій у Sqlite
Comment[x-test]=xxPlugin to store and score events in Sqlitexx
Type=Service
Icon=sqlite

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_sqlite
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.sqlite
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=lazyeventhandler
X-ActivityManager-PluginOverrides=activitymanager_plugin_dummy,activitymanager_plugin_nepomuk
