[Desktop Entry]
Name=Sqlite Feeder Plugin
Name[ca]=Connector de l'alimentador del Sqlite
Name[es]=Complemento de aprovisionamiento de Sqlite
Name[eu]=Sqlite elikatzeko plugina
Name[gl]=Engadido alimentador de Sqlite
Name[hu]=Sqlite-feltöltő bővítmény
Name[ia]=Plugin de Syndacation de Sqlite
Name[it]=Estensione di rifornimento di Sqlite
Name[kk]=Sqlite бергіш плагині
Name[nb]=Programtillegg for Sqlite innmating
Name[nds]=Sqlite-Ingaavmoduul
Name[nl]=Plug-in van Sqlite-feeder
Name[pa]=ਨਿਪੋਮੁਕ ਫੀਡਰ ਪਲੱਗਇਨ
Name[pt]='Plugin' de Fontes do Sqlite
Name[pt_BR]=Plug-in de fontes de notícias do Sqlite
Name[ro]=Modul de alimentare Sqlite
Name[se]=Lassemodula Sqlite-biebmamii
Name[sv]=Sqlite-inmatningsinsticksprogram
Name[uk]=Додаток передавання даних Sqlite
Name[x-test]=xxSqlite Feeder Pluginxx
Name[zh_CN]=Sqlite 采集器插件
Name[zh_TW]=Sqlite Feeder 外掛程式
Comment=Plugin to store and score events in Sqlite
Comment[ca]=Connector per emmagatzemar i classificar esdeveniments en el Sqlite
Comment[de]=Modul zum Speichern und Bewerten von Ereignissen in Sqlite
Comment[es]=Complemento para almacenar y puntuar eventos en Sqlite
Comment[eu]=Sqlite-en gertaerak biltegiratu eta puntuatzeko plugina
Comment[gl]=Un engadido para gardar e cualificar acontecementos en Sqlite
Comment[hu]=Bővítmény események tárolására és pontozására a Sqliteban
Comment[ia]=Plugin pro immagazinar e dar punctos a eventos in Sqlite
Comment[it]=Estensione per memorizzare e valutare gli eventi di Sqlite
Comment[kk]=Оқиғаларды сақтап бағалайтын Sqlite қызметі
Comment[nb]=Programtillegg for å lagre og poengsette hendelser i Sqlite
Comment[nds]=Sqlite-Moduul för't Sekern un Beweerten vun Begeefnissen
Comment[nl]=Plug-in om gebeurtenissen in Sqlite op te slaan en van een score te voorzien
Comment[pt]='Plugin' para guardar e classificar os eventos no Sqlite
Comment[pt_BR]=Plug-in para armazenar e classificar os eventos no Sqlite
Comment[ro]=Modul pentru stocarea și notarea evenimentelor în Sqlite
Comment[se]=Lassemodula mainna vurke ja bidjá árvvuid Sqliteis
Comment[sv]=Insticksprogram för att lagra och betygsätta händelser i Sqlite
Comment[uk]=Додаток для зберігання і оцінки подій у Sqlite
Comment[x-test]=xxPlugin to store and score events in Sqlitexx
Comment[zh_CN]=将事件在 Sqlite 中存储并打分的插件
Comment[zh_TW]=在 Sqlite 裡儲存與評分事件用的外掛程式
Type=Service
Icon=sqlite

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_sqlite
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.sqlite
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=lazyeventhandler
X-ActivityManager-PluginOverrides=activitymanager_plugin_dummy,activitymanager_plugin_nepomuk
