[Desktop Entry]
Name=Dummy plugin
Name[bs]=Prazan priključak
Name[ca]=Connector fals
Name[cs]=Prázdný modul
Name[da]=Attrap-plugin
Name[de]=Dummy-Modul
Name[el]=Ψεύτικο πρόσθετο
Name[es]=Complemento vacío
Name[et]=Kohatäiteplugin
Name[eu]=Gezurrezko plugina
Name[fi]=Valeliitännäinen
Name[fr]=Module externe factice
Name[ga]=Breiseán bréagach
Name[gl]=Complemento de probas
Name[he]=תוסף דמה
Name[hu]=Hamis bővítmény
Name[ia]=Plugin vacue
Name[it]=Estensione di prova
Name[kk]=Бос плагині
Name[km]=កម្មវិធី​ជំនួយ Dummy
Name[lt]=Fiktyvus priedas
Name[nb]=Attrapp-programtillegg
Name[nds]=Platzholl-Moduul
Name[nl]=Dummy plug-in
Name[pa]=ਡੰਮੀ ਪਲੱਗਇਨ
Name[pl]=Fikcyjna wtyczka
Name[pt]='Plugin' de testes
Name[pt_BR]=Plugin de testes
Name[ro]=Modul fictiv
Name[se]=Mahkášlassemodula
Name[sk]=Prázdny plugin
Name[sl]=Prazen vstavek
Name[sr]=Лажни прикључак
Name[sr@ijekavian]=Лажни прикључак
Name[sr@ijekavianlatin]=Lažni priključak
Name[sr@latin]=Lažni priključak
Name[sv]=Testinsticksprogram
Name[tr]=Sahte eklenti
Name[ug]=مەۋھۇم قىستۇرما
Name[uk]=Тестовий додаток
Name[x-test]=xxDummy pluginxx
Name[zh_CN]=虚拟插件
Name[zh_TW]=空白外掛程式
Comment=Just testing
Comment[bs]=Samo testiram
Comment[ca]=Per a les proves
Comment[cs]=Pouze testovací
Comment[da]=Tester lige
Comment[de]=Nur zum Testen
Comment[el]=Δοκιμή
Comment[es]=Solo para pruebas
Comment[et]=Lihtsalt test
Comment[eu]=Soilik probatarako
Comment[fi]=Testataan parhaillaan
Comment[fr]=Juste un test
Comment[ga]=Tástáil amháin
Comment[gl]=Só para probas
Comment[he]=רק בדיקה
Comment[hu]=Csak tesztelés
Comment[ia]=Solmente per essayar
Comment[it]=123 prova
Comment[kk]=Жәй сынақ қана
Comment[km]=គ្រាន់តែ​ធ្វើ​ការសាកល្បង
Comment[lt]=Tik bandoma
Comment[nb]=Bare tester
Comment[nds]=Bloots an't Utproberen
Comment[nl]=Gewoon testen
Comment[pa]=ਸਿਰਫ਼ ਟੈਸਟਿੰਗ
Comment[pl]=Tylko dla testu
Comment[pt]=Apenas para testes
Comment[pt_BR]=Apenas testando
Comment[ro]=Doar pentru testare
Comment[se]=Dušše iskamin
Comment[sk]=Iba testovanie
Comment[sl]=Samo testiranje
Comment[sr]=Проста проба
Comment[sr@ijekavian]=Проста проба
Comment[sr@ijekavianlatin]=Prosta proba
Comment[sr@latin]=Prosta proba
Comment[sv]=Bara testning
Comment[tr]=Sadece test ediyorum
Comment[ug]=ھازىرلا سىناۋاتىدۇ
Comment[uk]=Тестування
Comment[x-test]=xxJust testingxx
Comment[zh_CN]=仅供测试
Comment[zh_TW]=測試用
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_dummy
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.dummy
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
