[Desktop Entry]
Name=Dummy plugin
Name[ca]=Connector fals
Name[cs]=Prázdný modul
Name[de]=Dummy-Modul
Name[es]=Complemento vacío
Name[eu]=Gezurrezko plugina
Name[gl]=Engadido de probas
Name[hu]=Hamis bővítmény
Name[ia]=Plugin vacue
Name[nb]=Attrapp-programtillegg
Name[nds]=Platzholl-Moduul
Name[nl]=Dummy plug-in
Name[pt]='Plugin' de testes
Name[pt_BR]=Plug-in de testes
Name[sv]=Testinsticksprogram
Name[uk]=Тестовий додаток
Name[x-test]=xxDummy pluginxx
Name[zh_CN]=虚拟插件
Name[zh_TW]=空白外掛程式
Comment=Just testing
Comment[ca]=Per a les proves
Comment[cs]=Pouze testovací
Comment[de]=Nur zum Testen
Comment[es]=Solo para pruebas
Comment[eu]=Soilik probatarako
Comment[gl]=Só para probas
Comment[hu]=Csak tesztelés
Comment[ia]=Solmente per essayar
Comment[nb]=Bare tester
Comment[nds]=Bloots an't Utproberen
Comment[nl]=Gewoon testen
Comment[pt]=Apenas para testes
Comment[pt_BR]=Apenas testando
Comment[sv]=Bara testning
Comment[uk]=Тестування
Comment[x-test]=xxJust testingxx
Comment[zh_CN]=仅供测试
Comment[zh_TW]=測試用
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_dummy
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.dummy
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
