[Desktop Entry]
Name=Nepomuk Feeder Plugin
Name[ca]=Connector de l'alimentador del Nepomuk
Name[da]=Nepomuk-feeder-plugin
Name[el]=Πρόσθετο τροφοδότη του Nepomuk
Name[es]=Complemento de aprovisionamiento de Nepomuk
Name[et]=Nepomuki sööturi plugin
Name[eu]=Nepomuk elikatzeko plugina
Name[fi]=Nepomuk-syötteistin
Name[fr]=Module externe de connexion pour Nepomuk
Name[ga]=Breiseán Fothaire Nepomuk
Name[gl]=Complemento alimentador de Nepomuk
Name[he]=תוסף רסס של Nepomuk
Name[hu]=Nepomuk-feltöltő bővítmény
Name[ia]=Plugin de Syndacation de Nepomuk
Name[it]=Estensione di rifornimento di Nepomuk
Name[kk]=Nepomuk бергіш плагині
Name[km]=កម្មវិធី​ជំនួយ​របស់​​កម្មវិធី​មតិ​ព័ត៌មាន Nepomuk
Name[lt]=Nepomuk Feeder priedas
Name[nb]=Programtillegg for Nepomuk innmating
Name[nds]=Nepomuk-Ingaavmoduul
Name[nl]=Plug-in van Nepomuk-feeder
Name[pa]=ਨਿਪੋਮੁਕ ਫੀਡਰ ਪਲੱਗਇਨ
Name[pl]=Wtyczka podajnika Nepomuk
Name[pt]='Plugin' de Fontes do Nepomuk
Name[pt_BR]=Plugin de fontes de notícias do Nepomuk
Name[ro]=Modul de alimentare Nepomuk
Name[se]=Lassemodula Nepomuk-biebmamii
Name[sk]=Plugin podávača Nepomuk
Name[sl]=Vstavek dovajanja Nepomuku
Name[sr]=Непомуков уводник
Name[sr@ijekavian]=Непомуков уводник
Name[sr@ijekavianlatin]=Nepomukov uvodnik
Name[sr@latin]=Nepomukov uvodnik
Name[sv]=Nepomuk-inmatningsinsticksprogram
Name[tr]=Nepomuk Besleme Eklentisi
Name[uk]=Додаток передавання даних Nepomuk
Name[x-test]=xxNepomuk Feeder Pluginxx
Name[zh_CN]=Nepomuk 采集器插件
Name[zh_TW]=Nepomuk Feeder 外掛程式
Comment=Plugin to store and score events in Nepomuk
Comment[ca]=Connector per emmagatzemar i classificar esdeveniments en el Nepomuk
Comment[da]=Plugin til at gemme og bedømme begivenheder i Nepomuk
Comment[de]=Modul zum Speichern und Bewerten von Ereignissen in Nepomuk
Comment[el]=Πρόσθετο παροχής και υπολογισμού γεγονότων του Nepomuk
Comment[es]=Complemento para almacenar y puntuar eventos en Nepomuk
Comment[et]=Plugin sündmuste salvestamiseks Nepomukki ja nende hindamiseks
Comment[eu]=Nepomuk-en gertaerak biltegiratu eta puntuatzeko plugina
Comment[fi]=Liitännäinen tapahtumien tallentamiseen ja arvostelemiseen Nepomukissa
Comment[fr]=Module externe pour mémoriser et noter des évènements dans Nepomuk
Comment[ga]=Breiseán a stórálann agus scórálann imeachtaí in Nepomuk
Comment[gl]=Un complemento para gardar e cualificar acontecementos en Nepomuk
Comment[he]=תוסף לשמירה ורישום של אירועים ב־Nepomuk
Comment[hu]=Bővítmény események tárolására és pontozására a Nepomukban
Comment[ia]=Plugin pro immagazinar e dar punctos a eventos in Nepomuk
Comment[it]=Estensione per memorizzare e valutare gli eventi in Nepomuk
Comment[kk]=Оқиғаларды сақтап бағалайтын Nepomuk қызметі
Comment[km]=កម្មវិធី​ជំនួយ​ត្រូវ​​ទុក និង​​ព្រឹត្តិការណ៍​ពិន្ទុ​នៅ​ក្នុង Nepomuk
Comment[lt]=Priedas saugoti ir vertinti įvykius Nepomuk saugykloje
Comment[nb]=Programtillegg for å lagre og poengsette hendelser i Nepomuk
Comment[nds]=Nepomuk-Moduul för't Sekern un Beweerten vun Begeefnissen
Comment[nl]=Plug-in om gebeurtenissen in Nepomuk op te slaan en van een score te voorzien
Comment[pa]=ਨਿਪੋਮੁਕ ਵਿੱਚ ਈਵੈਂਟ ਸਟੋਰ ਕਰਨ ਅਤੇ ਸਕਰੋ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do przechowywania i oceny zdarzeń w Nepomuk
Comment[pt]='Plugin' para guardar e classificar os eventos no Nepomuk
Comment[pt_BR]=Plugin para armazenar e classificar os eventos no Nepomuk
Comment[ro]=Modul pentru stocarea și notarea evenimentelor în Nepomuk
Comment[se]=Lassemodula mainna vurke ja bidjá árvvuid Nepomukis 
Comment[sk]=Plugin na uloženie a bodovanie udalosti v Nepomuku
Comment[sl]=Vstavek za shranjevanje in označevanje dogodkov v Nepomuku
Comment[sr]=Прикључак за складиштење и оцењивање догађаја у Непомуку
Comment[sr@ijekavian]=Прикључак за складиштење и оцењивање догађаја у Непомуку
Comment[sr@ijekavianlatin]=Priključak za skladištenje i ocenjivanje događaja u Nepomuku
Comment[sr@latin]=Priključak za skladištenje i ocenjivanje događaja u Nepomuku
Comment[sv]=Insticksprogram för att lagra och betygsätta händelser i Nepomuk
Comment[tr]=Nepomuk'ta olayları derecelendirmek ve saklamak için gerekli eklenti
Comment[uk]=Додаток для зберігання і оцінки подій у Nepomuk
Comment[x-test]=xxPlugin to store and score events in Nepomukxx
Comment[zh_CN]=将事件在 Nepomuk 中存储并打分的插件
Comment[zh_TW]=在 Nepomuk 裡儲存與評分事件用的外掛程式
Type=Service
Icon=nepomukk

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_nepomuk
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.nepomuk
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=lazyeventhandler
X-ActivityManager-PluginOverrides=activitymanager_plugin_dummy
