[Desktop Entry]
Name=Nepomuk Feeder Plugin
Name[es]=Complemento de aprovisionamiento de Nepomuk
Name[eu]=Nepomuk elikatzeko plugina
Name[hu]=Nepomuk-feltöltő bővítmény
Name[nb]=Programtillegg for Nepomuk innmating
Name[nds]=Nepomuk-Ingaavmoduul
Name[nl]=Plug-in van Nepomuk-feeder
Name[pt]='Plugin' de Fontes do Nepomuk
Name[pt_BR]=Plug-in de fontes de notícias do Nepomuk
Name[sv]=Nepomuk-inmatningsinsticksprogram
Name[uk]=Додаток передавання даних Nepomuk
Name[x-test]=xxNepomuk Feeder Pluginxx
Name[zh_TW]=Nepomuk Feeder 外掛程式
Comment=Plugin to store and score events in Nepomuk
Comment[es]=Complemento para almacenar y puntuar eventos en Nepomuk
Comment[eu]=Nepomuk-en gertaerak biltegiratu eta puntuatzeko plugina
Comment[hu]=Bővítmény események tárolására és pontozására a Nepomukban
Comment[nb]=Programtillegg for å lagre og poengsette hendelser i Nepomuk
Comment[nds]=Nepomuk-Moduul för't Sekern un Beweerten vun Begeefnissen
Comment[nl]=Plug-in om gebeurtenissen in Nepomuk op te slaan en van een score te voorzien
Comment[pt]='Plugin' para guardar e classificar os eventos no Nepomuk
Comment[pt_BR]=Plug-in para armazenar e classificar os eventos no Nepomuk
Comment[sv]=Insticksprogram för att lagra och betygsätta händelser i Nepomuk
Comment[uk]=Додаток для зберігання і оцінки подій у Nepomuk
Comment[x-test]=xxPlugin to store and score events in Nepomukxx
Comment[zh_TW]=在 Nepomuk 裡儲存與評分事件用的外掛程式
Type=Service
Icon=nepomukk

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_nepomuk
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.nepomuk
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=lazyeventhandler
X-ActivityManager-PluginOverrides=activitymanager_plugin_dummy
