[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=ActivityManager/Plugin

Comment=Activity manager plugin
Comment[ca]=Connector del gestor d'activitats
Comment[cs]=Modul Správce aktivit
Comment[da]=Aktivitetshåndtering-plugin
Comment[de]=Modul für Aktivitätenverwaltung
Comment[es]=Complemento del gestor de actividades
Comment[et]=Tegevuste haldamise plugin
Comment[eu]=Jarduera kudeatzailearen plugina
Comment[fi]=Aktiviteettihallintaliitännäinen
Comment[ga]=Breiseán bainisteora gníomhaíochta
Comment[gl]=Engadido de xestión da actividade
Comment[he]=תוסף מנהל פעילויות
Comment[hu]=Aktivitáskezelő bővítmény
Comment[ia]=Plugin de gerente de activitate
Comment[it]=Estensione di gestione delle attività
Comment[kk]=Белсенділік менеджер плагині
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​គ្រប់គ្រង​សកម្មភាព
Comment[nb]=Programtillegg for aktivitetsbehandling
Comment[nds]=Aktivitetenpleger-Moduul
Comment[nl]=Plug-in van activiteitenbeheerder
Comment[pa]=ਐਕਟੀਵਿਟੀ ਮੈਨੇਜਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka menadżera działań
Comment[pt]='Plugin' de gestão de actividades
Comment[pt_BR]=Plug-in do gerenciador de atividades
Comment[ro]=Modul pentru gestionarul de activități
Comment[se]=Lassemodula aktivitehtagieđahallamii
Comment[sl]=Vstavek upravljalnika dejavnosti
Comment[sr]=Прикључак менаџера активности
Comment[sr@ijekavian]=Прикључак менаџера активности
Comment[sr@ijekavianlatin]=Priključak menadžera aktivnosti
Comment[sr@latin]=Priključak menadžera aktivnosti
Comment[sv]=Insticksprogram för aktivitetshantering
Comment[tr]=Etkinlik yöneticisi eklentisi
Comment[uk]=Додаток керування просторами дій
Comment[x-test]=xxActivity manager pluginxx
Comment[zh_CN]=活动管理器插件
Comment[zh_TW]=活動管理員外掛程式

[PropertyDef::X-ActivityManager-PluginType]
Type=QString

[PropertyDef::X-ActivityManager-PluginOverrides]
Type=QString

