[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=ActivityManager/Plugin

Comment=Activity manager plugin
Comment[cs]=Modul Správce aktivit
Comment[es]=Complemento del gestor de actividades
Comment[eu]=Jarduera kudeatzailearen plugina
Comment[hu]=Aktivitáskezelő bővítmény
Comment[nb]=Programtillegg for aktivitetsbehandling
Comment[nds]=Aktivitetenpleger-Moduul
Comment[nl]=Plug-in van activiteitenbeheerder
Comment[pt]='Plugin' de gestão de actividades
Comment[pt_BR]=Plug-in do gerenciador de atividades
Comment[sv]=Insticksprogram för aktivitetshantering
Comment[uk]=Додаток керування просторами дій
Comment[x-test]=xxActivity manager pluginxx

[PropertyDef::X-ActivityManager-PluginType]
Type=QString

[PropertyDef::X-ActivityManager-PluginOverrides]
Type=QString

