[Desktop Entry]
Type=Service
Icon=preferences-activities
X-KDE-ServiceTypes=
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
Exec=kactivitymanagerd

Name=Activity Manager
Name[ar]=مدير الأنشطة
Name[ast]=Xestor d'actividaes
Name[bg]=Управление на дейности
Name[bn]=অ্যাকটিভিটি ম্যানেজার
Name[bs]=Menadžer aktivnosti
Name[ca]=Gestor d'activitats
Name[ca@valencia]=Gestor d'activitats
Name[cs]=Správce aktivit
Name[da]=Aktivitetshåndtering
Name[de]=Aktivitätenverwaltung
Name[el]=Διαχειριστής δραστηριότητας
Name[en_GB]=Activity Manager
Name[es]=Gestor de actividades
Name[et]=Tegevuste haldur
Name[eu]=Jarduera kudeatzailea
Name[fi]=Aktiviteettienhallinta
Name[fr]=Gestionnaire d'agencements
Name[ga]=Bainisteoir Gníomhaíochta
Name[gu]=ક્રિયા વ્યવસ્થાપક
Name[he]=מנהל פעילויות
Name[hi]=कार्य प्रबंधक
Name[hr]=Upravitelj aktivnosti
Name[hu]=Aktivitáskezelő
Name[ia]=Gerente de activitate
Name[id]=Manajer Aktivitas
Name[is]=Virknistjóri
Name[it]=Gestore delle attività
Name[ja]=アクティビティマネージャ
Name[kk]=Белсенділік менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​សកម្មភាព
Name[kn]=ಚಟುವಟಿಕೆ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=활동 관리자
Name[lt]=Veiklų tvarkyklė
Name[lv]=Aktivitāšu pārvaldnieks
Name[mai]=काजक प्रबंधक
Name[ml]=ആക്ടിവിറ്റികള്‍ കൈകാര്യം ചെയ്യാന്‍
Name[nb]=Aktivitetshåndterer
Name[nds]=Aktivitetenpleger
Name[nl]=Activiteitenbeheerder
Name[nn]=Aktivitetshandsamar
Name[pa]=ਸਰਗਰਮੀ ਮੈਨੇਜਰ
Name[pl]=Menadżer aktywności
Name[pt]=Gestor de Actividades
Name[pt_BR]=Gerenciador de atividades
Name[ro]=Gestionar de activități
Name[ru]=Диспетчер комнат
Name[si]=ක්‍රියා කළමනාකරු
Name[sk]=Správca aktivít
Name[sl]=Upravljalnik dejavnosti
Name[sr]=менаџер активности
Name[sr@ijekavian]=менаџер активности
Name[sr@ijekavianlatin]=menadžer aktivnosti
Name[sr@latin]=menadžer aktivnosti
Name[sv]=Aktivitetshanterare
Name[tg]=Мудири фаъолият
Name[th]=ตัวจัดการกิจกรรม
Name[tr]=Etkinlik Yöneticisi
Name[ug]=پائالىيەت باشقۇرغۇچ
Name[uk]=Керування просторами дій
Name[wa]=Manaedjeu d' activité
Name[x-test]=xxActivity Managerxx
Name[zh_CN]=活动管理器
Name[zh_TW]=活動管理員

Comment=The activity management backend
Comment[ar]=المنتهى الخلفي لإدارة الأنشطة
Comment[ast]=Motor de xestión d'actividaes
Comment[bg]=Ядро за управление на дейности
Comment[bs]=Pozadina za upravljanje aktivnostima
Comment[ca]=Dorsal de gestió d'activitats
Comment[ca@valencia]=Dorsal de gestió d'activitats
Comment[cs]=Backend pro správu aktivit
Comment[da]=Motor til aktivitetshåndtering
Comment[de]=Backend zur Aktivitätenverwaltung
Comment[el]=Σύστημα διαχείρισης δραστηριότητας
Comment[en_GB]=The activity management backend
Comment[es]=Motor de gestión de actividades
Comment[et]=Tegevuste haldamise taustaprogramm
Comment[eu]=Jarduera kudeatzeko backen
Comment[fi]=Aktiviteettihallinnan taustaosa
Comment[fr]=Le module de gestion des activités
Comment[ga]=Inneall bainisteoireachta gníomhaíochta
Comment[gu]=ક્રિયા વ્યવસ્થાપક બેકએન્ડ
Comment[he]=מנגנון ניהול פעילויות
Comment[hr]=Pozadinski sustav za upravljanje aktivnostima
Comment[hu]=Aktivitáskezelő modul
Comment[ia]=Le retro-administration de gestion de activitate
Comment[id]=Aktivitas ujung belakang manajemen
Comment[is]=Stýringarkerfi fyrir virkni
Comment[it]=Il motore di gestione delle attività
Comment[ja]=アクティビティマネージャのバックエンド
Comment[kk]=Белсенділікті басқару бағдарламасы
Comment[km]=កម្មវិធី​ខាងក្រោយ​នៃ​ការ​គ្រប់គ្រង​សកម្មភាព
Comment[kn]=ಚಟುವಟಿಕೆ ವ್ಯವಸ್ಥಾಪನೆ ಹಿನ್ನೆಲೆ (ಬ್ಯಾಕ್ ಎಂಡ್)
Comment[ko]=활동 관리자 백엔드
Comment[lt]=Veiklų tvarkyklės programa
Comment[lv]=Aktivitāšu pārvaldības aizmugure
Comment[mai]=काज प्रबंधन बैकएण्ड
Comment[ml]=അക്റ്റിവിറ്റിയുടെ നടത്തിപ്പിനുള്ള ബാക്കെന്‍ഡ്
Comment[nb]=Bakgrunnsmotor for aktivitetshåndtering
Comment[nds]=Hülpprogramm för den Aktivitetenpleger
Comment[nl]=De activiteitenbeheerder-backend
Comment[nn]=Motor for aktivitetshandsaming
Comment[pa]=ਸਰਗਰਮੀ ਮੈਨਿਜਮੈਂਟ ਬੈਕਐਂਡ
Comment[pl]=Usługa zarządzania aktywnością
Comment[pt]=A infra-estrutura de gestão de actividades
Comment[pt_BR]=Infraestrutura de gerenciamento de atividades
Comment[ro]=Suport pentru administrare activități
Comment[ru]=Низкоуровневый модуль для управления комнатами
Comment[sk]=Backend pre správu aktivít
Comment[sl]=Hrbtenica za upravljanje z dejavnostmi
Comment[sr]=Позадина за управљање активностима
Comment[sr@ijekavian]=Позадина за управљање активностима
Comment[sr@ijekavianlatin]=Pozadina za upravljanje aktivnostima
Comment[sr@latin]=Pozadina za upravljanje aktivnostima
Comment[sv]=Gränssnittet för aktivitetshanteringen
Comment[tg]=Пуштибонии мудири фаъолият
Comment[th]=โปรแกรมเบื้องหลังการจัดการกิจกรรม
Comment[tr]=Eylem yönetimi arka ucu
Comment[ug]=پائالىيەت باشقۇرغۇچ ئارقا ئۇچى
Comment[uk]=Сервер керування просторами дій
Comment[wa]=Bouye di fond di manaedjmint d' l' activité
Comment[x-test]=xxThe activity management backendxx
Comment[zh_CN]=活动管理后端
Comment[zh_TW]=活動管理後端介面
