[Desktop Entry]
Name=Event Spy
Name[ca]=Espia l'esdeveniment
Name[cs]=Špeh událostí
Name[da]=Hændelsesspion
Name[de]=Ereignisüberwachung
Name[el]=Event Spy
Name[en_GB]=Event Spy
Name[es]=Espía de eventos
Name[fi]=Tapahtumavakooja
Name[fr]=Scrutation d'événement
Name[gl]=Espía de eventos
Name[he]=מרגל אירועים
Name[it]=Indicatore degli eventi
Name[ko]=이벤트 첩자
Name[nb]=Hendelsesovervåker
Name[nl]=Gebeurtenisspion
Name[nn]=Hendingsovervaking
Name[pl]=Szpieg wydarzeń
Name[pt]=Monitor de Eventos
Name[pt_BR]=Espião de eventos
Name[ru]=Монитор событий
Name[sk]=Špión udalostí
Name[sl]=Nadzor dogodkov
Name[sr]=Шпијун догађаја
Name[sr@ijekavian]=Шпијун догађаја
Name[sr@ijekavianlatin]=Špijun događaja
Name[sr@latin]=Špijun događaja
Name[sv]=Händelseövervakare
Name[tr]=Olay Ajanı
Name[uk]=Журнал подій
Name[x-test]=xxEvent Spyxx
Name[zh_CN]=事件间谍
Name[zh_TW]=事件監控器
Comment=Collects events from applications that support recent documents specification
Comment[ca]=Recull els esdeveniments de les aplicacions que admeten l'especificació dels documents recents
Comment[cs]=Sbírá z aplikací události jenž podporují určení nedávných dokumentů
Comment[da]=Indsamler hændelser fra programmer som understøtter specifikationen for nylige dokumenter
Comment[de]=Sammelt Ereignisse von Anwendungen, die die Spezifikation zuletzt geöffnete Dokumente unterstützen
Comment[el]=Συλλέγει γεγονότα από εφαρμογές που υποστηρίζουν πρόσφατες προδιαγραφές εγγράφων
Comment[en_GB]=Collects events from applications that support recent documents specification
Comment[es]=Recopila eventos de aplicaciones que incorporan la especificación de documentos recientes
Comment[fi]=Kerää tapahtumia sovelluksilta, jotka tukevat viimeaikaisten tiedostojen määrittelyä
Comment[fr]=Collecte les événements des applications qui prennent en charge la notion de document récent
Comment[gl]=Recolle eventos dos programas compatíbeis coa especificación de documentos recentes.
Comment[he]=אוסף אירועים מאת יישומים שתומכים בתקן של מסמכים אחרונים
Comment[it]=Raccoglie eventi dalle applicazioni che supportano la specifica dei documenti recenti
Comment[ko]=최근 문서 규격을 지원하는 프로그램의 이벤트 수집
Comment[nb]=Samler hendelser fra programmer som støtter spesifikasjon for nylig brukte dokumenter
Comment[nl]=Verzamelt gebeurtenissen uit toepassingen die recente documentspecificaties ondersteunen
Comment[nn]=Samlar hendingar frå program som støttar spesifikasjonen for nyleg brukte dokument
Comment[pl]=Gromadzi wydarzenia z aplikacji, które spełniają wymogi ostatnich dokumentów 
Comment[pt]=Recolhe eventos das aplicações que suportam a especificação dos documentos recentes
Comment[pt_BR]=Identifica eventos a partir de aplicativos que tem suporte a especificação de documentos recentes
Comment[ru]=Собирает от поддерживаемых приложений события о последних открытых документах
Comment[sk]=Zbiera udalosti z aplikácií, ktoré podporujú špecifikáciu nedávnych dokumentov
Comment[sl]=Zbira dogodke iz programov, ki podpirajo določitev nedavnih dokumentov
Comment[sr]=Сакупља догађаје из програма који подржавају спецификацију недавних докумената
Comment[sr@ijekavian]=Сакупља догађаје из програма који подржавају спецификацију недавних докумената
Comment[sr@ijekavianlatin]=Sakuplja događaje iz programa koji podržavaju specifikaciju nedavnih dokumenata
Comment[sr@latin]=Sakuplja događaje iz programa koji podržavaju specifikaciju nedavnih dokumenata
Comment[sv]=Samlar in händelser från program som stöder senare dokumentspecifikationer
Comment[tr]=Güncel belge tanımlamaları destekleyen uygulamalardan olayları toplar
Comment[uk]=Збирає записи подій від програм, у яких реалізовано специфікацію нещодавніх документів
Comment[x-test]=xxCollects events from applications that support recent documents specificationxx
Comment[zh_CN]=从支持最近文档标准的应用程序收集事件
Comment[zh_TW]=收集支援「最近開啟文件」的應用程式的事件
Type=Service
Icon=preferences-system

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanagerd_plugin_eventspy
X-KDE-PluginInfo-Author=Ivan Čukić
X-KDE-PluginInfo-Email=ivan.cukic(at)kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.EventSpy
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

