[Desktop Entry]
Name=Activity ranking plugin
Name[es]=Complemento de puntuación de actividades
Name[ia]=Plugin de classificar activitate
Name[nl]=Plug-in van activiteitenwaardering
Name[pt]='Plugin' de classificação de actividades
Name[pt_BR]=Plugin de classificação de atividades
Name[sv]=Insticksprogram för aktivitetsrankning
Name[uk]=Додаток оцінювання просторів дій
Name[x-test]=xxActivity ranking pluginxx
Comment=Plugin to rank activities based on usage
Comment[es]=Complemento para puntuar actividades basándose en su uso
Comment[ia]=Plugin pro classificar activitates per lor usage
Comment[nl]=Plug-in om activiteiten te waarderen gebaseerd op gebruik
Comment[pt]='Plugin' de classificação das actividades com base na utilização
Comment[pt_BR]=Plugin para classificação das atividades com base na utilização
Comment[sv]=Insticksprogram för rankning av aktiviteter baserat på användning
Comment[uk]=Додаток для оцінювання просторів дій на основі даних щодо використання
Comment[x-test]=xxPlugin to rank activities based on usagexx
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_activityranking
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.activityranking
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

# X-ActivityManager-PluginType=synceventhandler
