[Desktop Entry]
Name=Activity ranking plugin
Name[ca]=Connector d'ordenació d'activitats
Name[el]=Πρόσθετο αξιολόγησης δραστηριοτήτων
Name[es]=Complemento de puntuación de actividades
Name[gl]=Engadido de clasificación das actividades
Name[he]=תוסף דירוג פעילות
Name[hu]=Aktivitásértékelő bővítmény
Name[ia]=Plugin de classificar activitate
Name[nb]=Programtillegg for aktivitetsrangering
Name[nl]=Plug-in van activiteitenwaardering
Name[pl]=Wtyczka oceny działań
Name[pt]='Plugin' de classificação de actividades
Name[pt_BR]=Plugin de classificação de atividades
Name[ro]=Modul pentru prioritizarea activităților
Name[sv]=Insticksprogram för aktivitetsrankning
Name[tr]=Etkinlik sıralama eklentisi
Name[uk]=Додаток оцінювання просторів дій
Name[x-test]=xxActivity ranking pluginxx
Name[zh_CN]=活动评分插件
Name[zh_TW]=活動排序外掛程式
Comment=Plugin to rank activities based on usage
Comment[ca]=Connector per ordenar les activitats segons l'ús
Comment[el]=Πρόσθετο για την αξιολόγηση δραστηριοτήτων με βάση τη χρήση
Comment[es]=Complemento para puntuar actividades basándose en su uso
Comment[gl]=Un engadido para clasificar as actividades segundo o uso
Comment[he]=תוסיף לדירוג פעילויות בהתאם לשימוש
Comment[hu]=Bővítmény aktivitások értékeléséhez a használat alapján
Comment[ia]=Plugin pro classificar activitates per lor usage
Comment[nb]=Programtillegg som rangerer aktiviteter etter bruk
Comment[nl]=Plug-in om activiteiten te waarderen gebaseerd op gebruik
Comment[pl]=Wtyczka do oceny działań w oparciu o użycie
Comment[pt]='Plugin' de classificação das actividades com base na utilização
Comment[pt_BR]=Plugin para classificação das atividades com base na utilização
Comment[ro]=Modul pentru prioritizarea activităților în funcție de utilizarea acestora.
Comment[sv]=Insticksprogram för rankning av aktiviteter baserat på användning
Comment[tr]=Etkinlikleri kullanımlarına göre sırlama eklentisi
Comment[uk]=Додаток для оцінювання просторів дій на основі даних щодо використання
Comment[x-test]=xxPlugin to rank activities based on usagexx
Comment[zh_CN]=根据使用情况对活动评分的插件
Comment[zh_TW]=以用量來排序活動的外掛程式
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_activityranking
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.activityranking
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

# X-ActivityManager-PluginType=synceventhandler
