[Desktop Entry]
Name=Activity ranking
Name[el]=Αξιολόγηση δραστηριοτήτων
Name[es]=Puntuación de las actividades
Name[eu]=Jardueren sailkapena
Name[hu]=Aktivitásértékelő
Name[ia]=Classifica de activitate
Name[nl]=Activiteitenwaardering
Name[pt]=Classificação da actividade
Name[pt_BR]=Classificação de atividades
Name[sk]=Hodnotenie aktivít
Name[sr]=Рангирање активности
Name[sr@ijekavian]=Рангирање активности
Name[sr@ijekavianlatin]=Rangiranje aktivnosti
Name[sr@latin]=Rangiranje aktivnosti
Name[sv]=Aktivitetsrankning
Name[uk]=Оцінювання просторів дій
Name[x-test]=xxActivity rankingxx
Name[zh_CN]=活动评分
Comment=Plugin to rank activities based on usage
Comment[ca]=Connector per ordenar les activitats segons l'ús
Comment[da]=Plugin til at rangere aktiviteter baseret på brug
Comment[de]=Modul, das Aktivitäten anhand der Benutzung bewertet
Comment[el]=Πρόσθετο για την αξιολόγηση δραστηριοτήτων με βάση τη χρήση
Comment[es]=Complemento para puntuar actividades basándose en su uso
Comment[et]=Plugin tegevuste hindamiseks kasutuse põhjal
Comment[eu]=Jarduerak erabileraren arabera sailkatzeko plugina
Comment[fi]=Liitännäinen aktiviteettien lajittelemiseen käytön mukaan
Comment[fr]=Module externe pour classer les activités en fonction de leur utilisation
Comment[gl]=Un complemento para clasificar as actividades segundo o uso
Comment[he]=תוסיף לדירוג פעילויות בהתאם לשימוש
Comment[hu]=Bővítmény aktivitások értékeléséhez a használat alapján
Comment[ia]=Plugin pro classificar activitates per lor usage
Comment[it]=Estensione per classificare le attività a seconda dell'uso
Comment[kk]=Белсенділікті пайдалану негізінде бағалау плагині
Comment[km]=កម្មវិធី​ជំនួយ​ត្រូវ​កំណត់​ជួរ​សកម្មភាព​មាន​មូលដ្ឋាន​លើ​កា​រប្រើប្រាស់
Comment[lt]=Priedas vertinti veiklas pagal naudojimą
Comment[nb]=Programtillegg som rangerer aktiviteter etter bruk
Comment[nl]=Plug-in om activiteiten te waarderen gebaseerd op gebruik
Comment[pl]=Wtyczka do oceny działań w oparciu o użycie
Comment[pt]='Plugin' de classificação das actividades com base na utilização
Comment[pt_BR]=Plugin para classificação das atividades com base na utilização
Comment[ro]=Modul pentru prioritizarea activităților în funcție de utilizarea acestora.
Comment[sk]=Plugin na hodnotenie aktivít založený na použití
Comment[sl]=Vstavek za razvrstitev aktivnosti glede na uporabo
Comment[sr]=Прикључак за рангирање активности на основу употребе
Comment[sr@ijekavian]=Прикључак за рангирање активности на основу употребе
Comment[sr@ijekavianlatin]=Priključak za rangiranje aktivnosti na osnovu upotrebe
Comment[sr@latin]=Priključak za rangiranje aktivnosti na osnovu upotrebe
Comment[sv]=Insticksprogram för rankning av aktiviteter baserat på användning
Comment[tr]=Etkinlikleri kullanımlarına göre sırlama eklentisi
Comment[uk]=Додаток для оцінювання просторів дій на основі даних щодо використання
Comment[x-test]=xxPlugin to rank activities based on usagexx
Comment[zh_CN]=根据使用情况对活动评分的插件
Comment[zh_TW]=以用量來排序活動的外掛程式
Type=Service
Icon=flag

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_activityranking
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.activityranking
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

# X-ActivityManager-PluginType=synceventhandler
