[Desktop Entry]
Name=Activity ranking
Name[ca]=Ordenació d'activitats
Name[cs]=Hodnocení aktivit
Name[es]=Puntuación de las actividades
Name[fi]=Aktiviteettien luokittaminen
Name[fr]=Classement d'activités
Name[nl]=Activiteitenwaardering
Name[pt]=Classificação da actividade
Name[sk]=Hodnotenie aktivít
Name[sv]=Aktivitetsrankning
Name[uk]=Оцінювання просторів дій
Name[x-test]=xxActivity rankingxx
Comment=Plugin to rank activities based on usage
Comment[ca]=Connector per ordenar les activitats segons l'ús
Comment[cs]=Modul pro hodnocení aktivit dle jejich používání
Comment[es]=Complemento para puntuar actividades basado en su uso
Comment[fi]=Liitännäinen aktiviteettien luokittamiseen käytön mukaan
Comment[fr]=Module externe pour classer les activités en fonction de leur utilisation
Comment[nl]=Plug-in om activiteiten te waarderen gebaseerd op gebruik
Comment[pt]='Plugin' de classificação das actividades com base na utilização
Comment[sk]=Plugin na hodnotenie aktivít založený na použití
Comment[sv]=Insticksprogram för rankning av aktiviteter baserat på användning
Comment[uk]=Додаток для оцінювання просторів дій на основі даних щодо використання
Comment[x-test]=xxPlugin to rank activities based on usagexx
Type=Service
Icon=flag

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanagerd_plugin_activityranking
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.ActivityRanking
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

