[Desktop Entry]
Name=Activity ranking
Name[nl]=Activiteitenwaardering
Name[uk]=Оцінювання просторів дій
Name[x-test]=xxActivity rankingxx
Comment=Plugin to rank activities based on usage
Comment[nl]=Plug-in om activiteiten te waarderen gebaseerd op gebruik
Comment[uk]=Додаток для оцінювання просторів дій на основі даних щодо використання
Comment[x-test]=xxPlugin to rank activities based on usagexx
Type=Service
Icon=flag

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanagerd_plugin_activityranking
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.ActivityRanking
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

