[Desktop Entry]
Icon=preferences-activities
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_activities
X-KDE-FactoryName=kcm_activities
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=80

Name=Activities
Name[ar]=الأنشطة
Name[bs]=Aktivnosti
Name[ca]=Activitats
Name[ca@valencia]=Activitats
Name[cs]=Aktivity
Name[da]=Aktiviteter
Name[de]=Aktivitäten
Name[el]=Δραστηριότητες
Name[en_GB]=Activities
Name[es]=Actividades
Name[et]=Tegevused
Name[fi]=Aktiviteetit
Name[fr]=Activités
Name[ga]=Gníomhaíochtaí
Name[gd]=Gnìomhachdan
Name[gl]=Actividades
Name[he]=פעילויות
Name[hu]=Aktivitások
Name[ia]=Activitates
Name[is]=Virkni
Name[it]=Attività
Name[kk]=Белсенділіктер
Name[km]=​សកម្មភាព
Name[ko]=활동
Name[lt]=Veiklos
Name[mr]=कार्यपध्दती
Name[nb]=Aktiviteter
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[nn]=Aktivitetar
Name[pa]=ਐਕਟਵਿਟੀ
Name[pl]=Działania
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[ro]=Activități
Name[ru]=Комнаты
Name[sk]=Aktivity
Name[sl]=Dejavnosti
Name[sr]=Активности
Name[sr@ijekavian]=Активности
Name[sr@ijekavianlatin]=Aktivnosti
Name[sr@latin]=Aktivnosti
Name[sv]=Aktiviteter
Name[tg]=Фаъолият
Name[tr]=Etkinlikler
Name[ug]=پائالىيەتلەر
Name[uk]=Простори дій
Name[x-test]=xxActivitiesxx
Name[zh_CN]=活动
Name[zh_TW]=活動
Comment=Activities help you to focus on a specific task
Comment[nl]=Activiteiten helpen u te focussen op een specifieke taak
Comment[pt]=As actividades ajudam-no a focar-se numa tarefa específica
Comment[pt_BR]=Ajuda-o a se concentrar em uma tarefa específica
Comment[sv]=Aktiviteter hjälper dig att fokusera på en viss uppgift
Comment[uk]=Простори дій допоможуть вам сконцентруватися на виконанні певного завдання
Comment[x-test]=xxActivities help you to focus on a specific taskxx

