[Desktop Entry]
Name=Global Shortcuts
Name[ca]=Dreceres globals
Name[cs]=Globální zkratky
Name[el]=Καθολικές συντομεύσεις
Name[es]=Accesos rápidos de teclado globales
Name[eu]=Lasterbide orokorrak
Name[fi]=Työpöydänlaajuiset pikanäppäimet
Name[hu]=Globális billentyűparancsok
Name[ia]=Vias breve Global 
Name[nl]=Globale sneltoetsen
Name[pt]=Atalhos Globais
Name[pt_BR]=Atalhos globais
Name[sk]=Globálne skratky
Name[sr]=Глобалне пречице
Name[sr@ijekavian]=Глобалне пречице
Name[sr@ijekavianlatin]=Globalne prečice
Name[sr@latin]=Globalne prečice
Name[sv]=Globala genvägar
Name[uk]=Загальні клавіатурні скорочення
Name[x-test]=xxGlobal Shortcutsxx
Name[zh_CN]=全局快捷键
Name[zh_TW]=全域捷徑
Comment=Adds global keyboard shortcuts for activity switching
Comment[ca]=Afegeix les dreceres de teclat globals per canvi d'activitats
Comment[el]=Προσθέτει καθολικές συντομεύσεις πληκτρολογίου για εναλλαγή δραστηριοτήτων
Comment[es]=Añade accesos rápidos de teclado globales para el cambio de actividad
Comment[eu]=Teklatuaren lasterbide orokorrak eransten ditu jardueren artean aldatzeko
Comment[fi]=Lisää työpöydänlaajuiset pikanäppäimet aktiviteettien vaihtamiseen
Comment[gl]=Engade atallos de teclado globais para trocar de actividade
Comment[he]=מוסיף קיצורי מקשים גלובאלים למעבר בין פעילויות
Comment[hu]=Globális gyorsbillentyűk hozzáadása az aktivitás váltóhoz
Comment[ia]=Adde vias breve de claviero global pro commutation de activitate
Comment[nb]=Legger til globale snarveistaster som bytter mellom aktiviteter
Comment[nl]=Voegt globale sneltoetsen toe aan omschakelen van activiteit
Comment[pt]=Adiciona atalhos globais do teclado para a mudança de actividades
Comment[pt_BR]=Adiciona atalhos de teclado globais para alternar atividades
Comment[sk]=Pridá globálne klávesové skratky na prepínanie aktivít
Comment[sr]=Додаје глобалне пречице са тастатуре за мењање активности
Comment[sr@ijekavian]=Додаје глобалне пречице са тастатуре за мењање активности
Comment[sr@ijekavianlatin]=Dodaje globalne prečice sa tastature za menjanje aktivnosti
Comment[sr@latin]=Dodaje globalne prečice sa tastature za menjanje aktivnosti
Comment[sv]=Lägger till globala snabbtangenter för aktivitetsbyte
Comment[uk]=Додає загальні клавіатурні скорочення для перемикання просторів дій
Comment[x-test]=xxAdds global keyboard shortcuts for activity switchingxx
Comment[zh_CN]=为活动切换添加全局键盘快捷键
Comment[zh_TW]=新增活動切換的全域鍵盤捷徑
Type=Service
Icon=configure-shortcuts

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_globalshortcuts
X-KDE-PluginInfo-Author=Makis Marimpis
X-KDE-PluginInfo-Email=makhsm@gmail.com
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.globalshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
