[Desktop Entry]
Name=Global Shortcuts plugin
Name[ca]=Connector de dreceres globals
Name[da]=Plugin til globale genveje
Name[de]=Modul für globale Kurzbefehle
Name[el]=Πρόσθετο καθολικών συντομεύσεων
Name[es]=Complemento de accesos rápidos de teclado globales
Name[et]=Globaalsete kiirklahvide plugin
Name[fi]=Työpöydänlaajuiset pikanäppäimet
Name[fr]=Module externe de raccourcis globaux
Name[gl]=Complemento de atallos globais
Name[hu]=Globális gyorsbillentyűk bővítmény
Name[ia]=Plugin de vias breve global
Name[it]=Estensione per scorciatoie globali
Name[kk]=Жалпы жүйелік тіркесімдер плагині
Name[km]=កម្មវិធី​ជំនួយ​ផ្លូវកាត់​សកល
Name[lt]=Globaliųjų sparčiųjų klavišų priedas
Name[nl]=Plug-in voor globale sneltoetsen
Name[pa]=ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਪਲੱਗਇਨ
Name[pl]=Wtyczka globalnych skrótów
Name[pt]='Plugin' de Atalhos Globais
Name[pt_BR]=Plugin de atalhos globais
Name[ro]=Modul pentru acceleratori globali
Name[sk]=Plugin globálnych skratiek
Name[sl]=Vstavek za globalne bližnjice
Name[sr]=Прикључак глобалних пречица
Name[sr@ijekavian]=Прикључак глобалних пречица
Name[sr@ijekavianlatin]=Priključak globalnih prečica
Name[sr@latin]=Priključak globalnih prečica
Name[sv]=Insticksprogram för globala genvägar
Name[tr]=Genel Kısayollar eklentisi
Name[uk]=Додаток загальних скорочень
Name[x-test]=xxGlobal Shortcuts pluginxx
Name[zh_CN]=全局快捷键插件
Name[zh_TW]=全域捷徑外掛程式
Comment=Adds global keyboard shortcuts for activity switching
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_globalshortcuts
X-KDE-PluginInfo-Author=Makis Marimpis
X-KDE-PluginInfo-Email=makhsm@gmail.com
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.globalshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
