[Desktop Entry]
Name=Global Shortcuts
Name[nl]=Globale sneltoetsen
Name[uk]=Загальні клавіатурні скорочення
Name[x-test]=xxGlobal Shortcutsxx
Comment=Adds global keyboard shortcuts for activity switching
Comment[nl]=Voegt globale sneltoetsen toe aan omschakelen van activiteit
Comment[uk]=Додає загальні клавіатурні скорочення для перемикання просторів дій
Comment[x-test]=xxAdds global keyboard shortcuts for activity switchingxx
Type=Service
Icon=configure-shortcuts

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanagerd_plugin_globalshortcuts
X-KDE-PluginInfo-Author=Makis Marimpis
X-KDE-PluginInfo-Email=makhsm@gmail.com
X-KDE-PluginInfo-Name=org.kde.ActivityManager.GlobalShortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

