[Desktop Entry]
Name=Activity manager UI handler
Name[cs]=UI ovladač Správce aktivit
Name[es]=Manejador de la interfaz de usuario del gestor de actividades
Name[ia]=Gerente de UI de administrator de activitate
Name[nl]=UI-behandelaar van activiteitenbeheerder
Name[pt]=Interface de gestão de actividades
Name[pt_BR]=Interface para gerenciamento de atividades
Name[sv]=Grafiskt gränssnitt för aktivitetshantering
Name[uk]=Засіб керування інтерфейсом зміни просторів дій
Name[x-test]=xxActivity manager UI handlerxx
Comment=
Encoding=UTF-8
Type=Service
Icon=preferences-activities
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.UiHandler
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/uihandler.qml
