[Desktop Entry]
Name=Share-Like-Connect Plugin
Name[ca]=Connector «Share-Like-Connect»
Name[es]=Complemento Share-Like-Connect
Name[eu]=Share-Like-Connect plugina
Name[gl]=Engadido de compartir-como-conectar
Name[hu]=Share-Like-Connect bővítmény
Name[ia]=Plugin de connexion como compartir (Share-Like-Connect)
Name[kk]=Share-Like-Connect плагині
Name[nb]=Share-Like-Connect programtillegg
Name[nds]="Share-Like-Connect"-Moduul
Name[nl]=Plug-in voor 'Share-Like-Connect'
Name[pt]='Plugin' do Share-Like-Connect
Name[pt_BR]=Plug-in do Share-Like-Connect
Name[se]=Juoge-liiko-lavtta-lassemodula
Name[sv]=Insticksprogram för Share-Like-Connect
Name[uk]=Додаток Share-Like-Connect
Name[x-test]=xxShare-Like-Connect Pluginxx
Name[zh_CN]=分享-喜爱-连接插件
Name[zh_TW]=Share-Like-Connect 外掛程式
Comment=Plugin to provide data to the SLC system
Comment[ca]=Connector per proporcionar dades al sistema SLC
Comment[de]=Modul, um dem SLC-System Daten bereitzustellen.
Comment[es]=Complemento para proporcionar datos al sistema SLC
Comment[eu]=SLC sistemari datuak hornitzeko plugina
Comment[gl]=Un engadido para fornecer datos ao sistema SLC
Comment[hu]=Bővítmény adatok küldésére az SLC rendszerbe
Comment[ia]=Plugi pro fornir datos al systema SLC
Comment[kk]=SLC жүйесіне деректерді келтіретін плагині
Comment[nb]=Programtillegg som leverer data til SLC-systemet
Comment[nds]=Moduul för't Praatstellen vun SLC-Daten
Comment[nl]=Plug-in om gegevens te leveren aan het SLC-systeem
Comment[pt]='Plugin' para fornecer dados ao sistema SLC
Comment[pt_BR]=Plug-in para fornecer dados para o sistema SLC
Comment[se]=Lassemodula mainna ráhkada dataid JLL-vuogádahkii
Comment[sv]=Insticksprogram för att tillhandahålla data till SLC-systemet
Comment[uk]=Додаток надання даних до системи SLC
Comment[x-test]=xxPlugin to provide data to the SLC systemxx
Comment[zh_CN]=向 SLC 系统提供数据的插件
Comment[zh_TW]=提供資料給 SLC 系統的外掛程式
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_slc
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.slc
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=synceventhandler
