[Desktop Entry]
Name=Share-Like-Connect Plugin
Name[ca]=Connector «Share-Like-Connect»
Name[da]=Share-Like-Connect-plugin
Name[de]=„Share-Like-Connect“-Modul
Name[el]=Πρόσθετo Share-Like-Connect
Name[es]=Complemento Share-Like-Connect
Name[et]=Share-Like-Connect plugin
Name[eu]=Share-Like-Connect plugina
Name[fi]=Share-Like-Connect -liitännäinen
Name[fr]=Module externe Share-Like-Connect
Name[ga]=Breiseán Share-Like-Connect
Name[gl]=Complemento de compartir-como-conectar
Name[he]=תוסף שתף-אוהב-מתחבר
Name[hu]=Share-Like-Connect bővítmény
Name[ia]=Plugin de connexion como compartir (Share-Like-Connect)
Name[it]=Estensione per Share-Like-Connect
Name[kk]=Share-Like-Connect плагині
Name[km]=កម្មវិធី​ជំនួយ​តភ្ជាប់​ដូច​ជា​ការ​ចែករំលែក
Name[lt]=Share-Like-Connect priedas
Name[nb]=Share-Like-Connect programtillegg
Name[nds]="Share-Like-Connect"-Moduul
Name[nl]=Plug-in voor 'Share-Like-Connect'
Name[pa]=ਸ਼ੇਅਰ-ਲਾਈਕ-ਕੁਨੈਕਟ ਪਲੱਗਇਨ
Name[pl]=Wtyczka Share-Like-Connect
Name[pt]='Plugin' do Share-Like-Connect
Name[pt_BR]=Plugin do Share-Like-Connect
Name[ro]=Modul Share-Like-Connect
Name[se]=Juoge-liiko-lavtta-lassemodula
Name[sk]=Plugin Share-Like-Connect
Name[sl]=Vstavek Share-Like-Connect
Name[sr]=Подели-оцени-повежи (СЛЦ)
Name[sr@ijekavian]=Подели-оцени-повежи (СЛЦ)
Name[sr@ijekavianlatin]=Podeli-oceni-poveži (SLC)
Name[sr@latin]=Podeli-oceni-poveži (SLC)
Name[sv]=Insticksprogram för Share-Like-Connect
Name[tr]=Paylaş-Beğen-Bağlan Eklentisi
Name[uk]=Додаток Share-Like-Connect
Name[x-test]=xxShare-Like-Connect Pluginxx
Name[zh_CN]=分享-喜爱-连接插件
Name[zh_TW]=Share-Like-Connect 外掛程式
Comment=Plugin to provide data to the SLC system
Comment[ca]=Connector per proporcionar dades al sistema SLC
Comment[da]=Plugin til at levere data til SLC-systemet
Comment[de]=Modul, um dem SLC-System Daten bereitzustellen.
Comment[el]=Πρόσθετο παροχής δεδομένων στο σύστημα SLC
Comment[es]=Complemento para proporcionar datos al sistema SLC
Comment[et]=Plugin andmete pakkumiseks SLC süsteemile
Comment[eu]=SLC sistemari datuak hornitzeko plugina
Comment[fi]=Liitännäinen, joka tarjoaa tietoja SLC-järjestelmään
Comment[fr]=Module externe permettant de fournir des données au système SLC
Comment[ga]=Breiseán a sholáthraíonn sonraí don chóras SLC
Comment[gl]=Un complemento para fornecer datos ao sistema SLC
Comment[he]=תוסף המספק מידע עבור מערכת שתף-אוהב-מתחבר
Comment[hu]=Bővítmény adatok küldésére az SLC rendszerbe
Comment[ia]=Plugi pro fornir datos al systema SLC
Comment[it]=Estensione per fornire dati al sistema SLC
Comment[kk]=SLC жүйесіне деректерді келтіретін плагині
Comment[km]=កម្មវិធី​ជំនួយ​ត្រូវ​ផ្ដល់​ទិន្នន័យ​ទៅកាន់​ប្រព័ន្ធ SLC
Comment[lt]=Priedas teikti duomenis SLC sistemai
Comment[nb]=Programtillegg som leverer data til SLC-systemet
Comment[nds]=Moduul för't Praatstellen vun SLC-Daten
Comment[nl]=Plug-in om gegevens te leveren aan het SLC-systeem
Comment[pa]=SLC ਸਿਸਟਮ ਲਈ ਡਾਟਾ ਦੇਣ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka zapewniające dane dla systemu SLC
Comment[pt]='Plugin' para fornecer dados ao sistema SLC
Comment[pt_BR]=Plugin para fornecer dados para o sistema SLC
Comment[ro]=Modul pentru a furniza date sistemului SLC
Comment[se]=Lassemodula mainna ráhkada dataid JLL-vuogádahkii
Comment[sk]=Plugin na poskytovanie dát pre systém SLC
Comment[sl]=Vstavek za ponujanje podatkov sistemu Share-Like-Connect
Comment[sr]=Прикључак за пружање података СЛЦ систему
Comment[sr@ijekavian]=Прикључак за пружање података СЛЦ систему
Comment[sr@ijekavianlatin]=Priključak za pružanje podataka SLC sistemu
Comment[sr@latin]=Priključak za pružanje podataka SLC sistemu
Comment[sv]=Insticksprogram för att tillhandahålla data till SLC-systemet
Comment[tr]=PBB sistemine veri sağlama eklentisi
Comment[uk]=Додаток надання даних до системи SLC
Comment[x-test]=xxPlugin to provide data to the SLC systemxx
Comment[zh_CN]=向 SLC 系统提供数据的插件
Comment[zh_TW]=提供資料給 SLC 系統的外掛程式
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_slc
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.slc
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=synceventhandler
