[Desktop Entry]
Name=Share-Like-Connect Plugin
Name[eu]=Share-Like-Connect plugina
Name[hu]=Share-Like-Connect bővítmény
Name[nds]="Share-Like-Connect"-Moduul
Name[nl]=Plug-in voor 'Share-Like-Connect'
Name[pt]='Plugin' do Share-Like-Connect
Name[sv]=Insticksprogram för Share-Like-Connect
Name[uk]=Додаток Share-Like-Connect
Name[x-test]=xxShare-Like-Connect Pluginxx
Comment=Plugin to provide data to the SLC system
Comment[es]=Complemento para proporcionar datos al sistema SLC
Comment[eu]=SLC sistemari datuak hornitzeko plugina
Comment[hu]=Bővítmény adatok küldésére az SLC rendszerbe
Comment[nds]=Moduul för't Praatstellen vun SLC-Daten
Comment[nl]=Plug-in om gegevens te leveren aan het SLC-systeem
Comment[pt]='Plugin' para fornecer dados ao sistema SLC
Comment[sv]=Insticksprogram för att tillhandahålla data till SLC-systemet
Comment[uk]=Додаток надання даних до системи SLC
Comment[x-test]=xxPlugin to provide data to the SLC systemxx
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_slc
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.slc
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=synceventhandler
