[Desktop Entry]
Name=Nepomuk Feeder
Name[de]=Nepomuk Feeder
Name[el]=Τροφοδότης του Nepomuk
Name[es]=Aprovisionamiento de Nepomuk
Name[fi]=Nepomuk-syötteistin
Name[fr]=Module d'alimentation pour Nepomuk
Name[ia]=Syndacation de Nepomuk
Name[mr]=नेपोमुक फीडर
Name[nl]=Nepomuk-feeder
Name[pt]=Fonte do Nepomuk
Name[pt_BR]=Alimentador do Nepomuk
Name[ro]=Alimentare Nepomuk
Name[sk]=Podávač Nepomuk
Name[sr]=Непомуков уводник
Name[sr@ijekavian]=Непомуков уводник
Name[sr@ijekavianlatin]=Nepomukov uvodnik
Name[sr@latin]=Nepomukov uvodnik
Name[sv]=Nepomuk-inmatning
Name[tr]=Nepomuk Besleyici
Name[uk]=Додаток передавання даних Nepomuk
Name[x-test]=xxNepomuk Feederxx
Name[zh_CN]=Nepomuk 采集器
Name[zh_TW]=Nepomuk Feeder
Comment=Plugin to synchronize data with Nepomuk
Comment[de]=Modul zum Abgleichen von Daten in Nepomuk
Comment[el]=Πρόσθετο συγχρονισμού γεγονότων με το Nepomuk
Comment[es]=Complemento para sincronizar datos con Nepomuk
Comment[fi]=Liitännäinen tietojen synkronointiin Nepomukin kanssa
Comment[fr]=Module externe pour synchroniser des données avec Nepomuk
Comment[ia]=Plugin pro synchronisar datos con Nepomuk
Comment[mr]=नेमोपुकशी डेटा सिंक्रोनाईझ करण्याकरिता प्लगइन
Comment[nl]=Plug-in om gegevens met Nepomuk te synchroniseren
Comment[pt]='Plugin' para sincronizar os dados com o Nepomuk
Comment[pt_BR]=Plugin para sincronizar os dados com o Nepomuk
Comment[ro]=Modul pentru sincronizarea datelor cu Nepomuk
Comment[sk]=Plugin na synchronizáciu dát s Nepomukom
Comment[sr]=Прикључак за синхронизовање података са Непомуком
Comment[sr@ijekavian]=Прикључак за синхронизовање података са Непомуком
Comment[sr@ijekavianlatin]=Priključak za sinhronizovanje podataka sa Nepomukom
Comment[sr@latin]=Priključak za sinhronizovanje podataka sa Nepomukom
Comment[sv]=Insticksprogram för att synkronisera data med Nepomuk
Comment[tr]=Nepomuk'ta veri eşzamanlaması için eklenti
Comment[uk]=Додаток для синхронізації даних з Nepomuk
Comment[x-test]=xxPlugin to synchronize data with Nepomukxx
Comment[zh_CN]=同步数据到 Nepomuk 的插件
Comment[zh_TW]=在 Nepomuk 裡同步資料用的外掛程式
Type=Service
Icon=nepomuk

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_nepomuk
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.nepomuk
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginOverrides=
