[Desktop Entry]
Name=Nepomuk Feeder
Name[el]=Τροφοδότης του Nepomuk
Name[es]=Aprovisionamiento de Nepomuk
Name[nl]=Nepomuk-feeder
Name[pt]=Fonte do Nepomuk
Name[pt_BR]=Alimentador do Nepomuk
Name[sk]=Podávač Nepomuk
Name[sv]=Nepomuk-inmatning
Name[uk]=Додаток передавання даних Nepomuk
Name[x-test]=xxNepomuk Feederxx
Comment=Plugin to synchronize data with Nepomuk
Comment[de]=Modul zum Abgleichen von Daten in Nepomuk
Comment[el]=Πρόσθετο συγχρονισμού γεγονότων με το Nepomuk
Comment[es]=Complemento para sincronizar datos con Nepomuk
Comment[nl]=Plug-in om gegevens met Nepomuk te synchroniseren
Comment[pt]='Plugin' para sincronizar os dados com o Nepomuk
Comment[pt_BR]=Plugin para sincronizar os dados com o Nepomuk
Comment[sk]=Plugin na synchronizáciu dát s Nepomukom
Comment[sv]=Insticksprogram för att synkronisera data med Nepomuk
Comment[uk]=Додаток для синхронізації даних з Nepomuk
Comment[x-test]=xxPlugin to synchronize data with Nepomukxx
Type=Service
Icon=nepomuk

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_nepomuk
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.nepomuk
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginOverrides=
