[Desktop Entry]
Name=Global Shortcuts plugin
Name[ia]=Plugin de vias breve global
Name[nl]=Plug-in voor globale sneltoetsen
Name[sv]=Insticksprogram för globala genvägar
Name[uk]=Додаток загальних скорочень
Name[x-test]=xxGlobal Shortcuts pluginxx
Comment=Adds global keyboard shorcuts to KActivityManager Daemon
Comment[ia]=Adde vias breve de claviero global pro Daemon de KActivityManager
Comment[nl]=Voegt globale sneltoetsen toe aan KActivityManager-daemon
Comment[sv]=Lägger till globala snabbtangenter till KActivityManager-demonen
Comment[uk]=Додає загальні клавіатурні скорочення для використання у фоновій службі KActivityManager
Comment[x-test]=xxAdds global keyboard shorcuts to KActivityManager Daemonxx
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_globalshortcuts
X-KDE-PluginInfo-Author=Makis Marimpis
X-KDE-PluginInfo-Email=makhsm@gmail.com
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.globalshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
