[Desktop Entry]
Name=Global Shortcuts plugin
Name[ia]=Plugin de vias breve global
Name[kk]=Жалпы жүйелік тіркесімдер плагині
Name[nl]=Plug-in voor globale sneltoetsen
Name[pt]='Plugin' de Atalhos Globais
Name[sv]=Insticksprogram för globala genvägar
Name[uk]=Додаток загальних скорочень
Name[x-test]=xxGlobal Shortcuts pluginxx
Comment=Adds global keyboard shortcuts to KActivityManager Daemon
Comment[pt]=Adiciona atalhos globais do teclado para o serviço KActivityManager
Comment[sv]=Lägger till globala snabbtangenter till KActivityManager-demonen
Comment[uk]=Додає загальні клавіатурні скорочення для використання у фоновій службі KActivityManager
Comment[x-test]=xxAdds global keyboard shortcuts to KActivityManager Daemonxx
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_globalshortcuts
X-KDE-PluginInfo-Author=Makis Marimpis
X-KDE-PluginInfo-Email=makhsm@gmail.com
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.globalshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
