[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=File to activity linking plugin
Name[ca]=Fitxer a connector d'enllaç d'activitat
Name[da]=Fil til plugin til aktivitetslinking
Name[el]=Αρχείο σε πρόσθετο σύνδεσης δραστηριοτήτων
Name[es]=Complemento de enlace de archivo a actividad
Name[et]=Faili tegevusega linkimise plugin
Name[fi]=Tiedostojen yhdistäminen aktiviteettiin
Name[gl]=Engadido para ligar ficheiros con actividades
Name[hu]=Fájl-aktivitás összelinkelő bővítmény
Name[ia]=File pro Plugin ligante de activitate
Name[it]=Estensione di collegamento tra file e attività
Name[kk]=Белсенділікті файлмен байланыстыру плагині
Name[km]=ឯកសារ​ទៅ​កម្មវិធី​ជំនួយ​​កំណត់​ជួរ​សកម្មភាព
Name[nl]=Plug-in voor koppelen van bestand aan activiteit
Name[pa]=ਐਕਟਵਿਟੀ ਲਿੰਕਿੰਗ ਪਲੱਗਇਨ ਲਈ ਫਾਇਲ
Name[pl]=Plik dla wtyczki łączącej działania
Name[pt]='Plugin' de ligação de ficheiros a actividades
Name[pt_BR]=Plug-in de ligação arquivo a atividade
Name[ro]=Modul pentru legarea activităților
Name[sr]=Фајл ка прикључку повезивања активности
Name[sr@ijekavian]=Фајл ка прикључку повезивања активности
Name[sr@ijekavianlatin]=Fajl ka priključku povezivanja aktivnosti
Name[sr@latin]=Fajl ka priključku povezivanja aktivnosti
Name[sv]=Länkinsticksprogram från fil till aktivitet
Name[tr]=Etkinliğe dosya bağlama eklentisi
Name[uk]=Додаток прив’язування файлів до просторів дій
Name[x-test]=xxFile to activity linking pluginxx
Name[zh_CN]=文件关联活动插件
Name[zh_TW]=活動連結外掛程式
X-KDE-Library=kactivitymanagerd_fileitem_linking_plugin
ServiceTypes=KFileItemAction/Plugin
MimeType=all/all;application/octet-stream;inode/directory;
