[Desktop Entry]
Name=Share-Like-Connect Plugin
Name[ca]=Connector «Share-Like-Connect»
Name[da]=Share-Like-Connect-plugin
Name[de]=„Share-Like-Connect“-Modul
Name[el]=Πρόσθετo Share-Like-Connect
Name[es]=Complemento Share-Like-Connect
Name[et]=Share-Like-Connect plugin
Name[eu]=Share-Like-Connect plugina
Name[fi]=Share-Like-Connect -liitännäinen
Name[fr]=Module externe Share-Like-Connect
Name[ga]=Breiseán Share-Like-Connect
Name[gl]=Complemento de compartir-como-conectar
Name[he]=תוסף שתף-אוהב-מתחבר
Name[hu]=Share-Like-Connect bővítmény
Name[ia]=Plugin de connexion como compartir (Share-Like-Connect)
Name[it]=Estensione per Share-Like-Connect
Name[kk]=Share-Like-Connect плагині
Name[km]=កម្មវិធី​ជំនួយ​តភ្ជាប់​ដូច​ជា​ការ​ចែករំលែក
Name[lt]=Share-Like-Connect priedas
Name[nb]=Share-Like-Connect programtillegg
Name[nds]="Share-Like-Connect"-Moduul
Name[nl]=Plug-in voor 'Share-Like-Connect'
Name[pa]=ਸ਼ੇਅਰ-ਲਾਈਕ-ਕੁਨੈਕਟ ਪਲੱਗਇਨ
Name[pl]=Wtyczka Share-Like-Connect
Name[pt]='Plugin' do Share-Like-Connect
Name[pt_BR]=Plugin do Share-Like-Connect
Name[ro]=Modul Share-Like-Connect
Name[se]=Juoge-liiko-lavtta-lassemodula
Name[sk]=Plugin Share-Like-Connect
Name[sl]=Vstavek Share-Like-Connect
Name[sr]=Прикључак за подели-оцени-повежи (СЛЦ)
Name[sr@ijekavian]=Прикључак за подели-оцени-повежи (СЛЦ)
Name[sr@ijekavianlatin]=Priključak za podeli-oceni-poveži (SLC)
Name[sr@latin]=Priključak za podeli-oceni-poveži (SLC)
Name[sv]=Insticksprogram för Share-Like-Connect
Name[tr]=Paylaş-Beğen-Bağlan Eklentisi
Name[uk]=Додаток Share-Like-Connect
Name[x-test]=xxShare-Like-Connect Pluginxx
Name[zh_CN]=分享-喜爱-连接插件
Name[zh_TW]=Share-Like-Connect 外掛程式
Comment=Provides data to Share-Like-Connect applet
Comment[he]=מספק מידע לתוספ שתף-אוהב-מתחבר
Comment[hu]=Adatot szolgáltat a Share-Like-Connect kisalkalmazáshoz
Comment[nl]=Levert gegevens aan het applet Share-Like-Connect
Comment[pt]=Fornece os dados à 'applet' do Share-Like-Connect
Comment[pt_BR]=Fornece dados para o miniaplicativo Share-Like-Connect
Comment[sk]=Poskytuje dáta pre applet Share-Like-Connect
Comment[sv]=Tillhandahåller data för Share-Like-Connect miniprogram
Comment[uk]=Надає дані аплетові Share-Like-Connect
Comment[x-test]=xxProvides data to Share-Like-Connect appletxx
Type=Service
Icon=

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=activitymanager_plugin_slc
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.kactivitymanager.slc
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=synceventhandler
