[Desktop Entry]
Name=Share-Like-Connect
Name[nl]='Share-Like-Connect'
Name[uk]=Оприлюднти-Уподобати-З’єднати
Name[x-test]=xxShare-Like-Connectxx
Comment=Provides data to Share-Like-Connect applet
Comment[nl]=Levert gegevens aan het applet Share-Like-Connect
Comment[uk]=Надає дані аплетові Оприлюднити-Уподобати-З’єднати
Comment[x-test]=xxProvides data to Share-Like-Connect appletxx
Type=Service
Icon=mail-forward

X-KDE-ServiceTypes=ActivityManager/Plugin
X-KDE-Library=kactivitymanagerd_plugin_slc
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.ActivityManager.SLC
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

